### News API key required                ###
### Click the link below to create a key ###
### https://newsapi.org/                 ###
### Add it below after creation          ###
### Delete these comments afterwords     ###

api_key=YOUR_KEY_HERE